<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>templar</string>
	</array>
	<key>name</key>
	<string>Templar</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\{(\\n|\\t|nl|tab)\}</string>
			<key>name</key>
			<string>constant.character.templar</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{\{</string>
			<key>name</key>
			<string>constant.character.templar</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{import </string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>entity.name.function.templar</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^\}]</string>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.templar</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.templar</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\{(loop|set) (.*?) as (.*?)\}</string>
			<key>name</key>
			<string>entity.name.function.templar</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{fn:</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>entity.name.function.templar</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(.*)\[</string>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^\]]</string>
					<key>name</key>
					<string>keyword.control.templar</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\]</string>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{(if |else|endif|dumpcontext|endloop)</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>entity.name.function.templar</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(.*)\[</string>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^\]]</string>
					<key>name</key>
					<string>keyword.control.templar</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\]</string>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{--</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>comment.block.documentation.templar</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>keyword.control.templar</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.templar</string>
	<key>uuid</key>
	<string>ca03e751-04ef-4330-9a6b-9b99aae1c418</string>
</dict>
</plist>
